txt

apt-get install jmtpfs 

jmtpfs 


mkdir 0/Music 



root@DEVUAN:~/phone5/Internal Storage# mv downloads/*.mp3 0/Music/
root@DEVUAN:~/phone5/Internal Storage# 


Go to Music Player, and it will select the mp3 in the player.

Note: no SD storage is necessary.



