# nokia-8110

how to and commands using linux with mtp

## Mount the system under Linux: 

apt-get install jmtpfs 

jmtpfs 

  apt-get install -y    mtp-tools  
 
  apt-get install -y    jmtpfs   
  

 mtp-detect 

 cd ;  mkdir phone ; jmtpfs phone
 
![](medias/nokia8110.png)

 




